//
// Prefix header for all source files of the 'RAFormViewSampleApp' target in the 'RAFormViewSampleApp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "PListSerialisation.h"
    #import "UIView+FindAndResignFirstResponder.h"

    #define UIBarButtonPlain(TITLE, SELECTOR) \
    [[UIBarButtonItem alloc] initWithTitle : TITLE \
    style : UIBarButtonItemStylePlain target : self action : SELECTOR]

#endif
